<!DOCTYPE html>
<!-- prettier-ignore -->
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>iTunes search app</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&family=Righteous&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <main>
            <h1>iTunes search App</h1>
            <div id="search">
                <input id="searchInput" placeholder="Enter singer or band..."></input>
                <button id="searchButton" disabled>Search</button>
            </div>
            <img src="images/spinner.gif" id="spinner">
            <div id="resultsWrapper"></div>
            <script src="public/script.js"></script>
        </main>
    </body>
</html>
